    1. _appearance_ -> 3
    2. _does_ -> 2
    3. _had_ -> 3
    4. _is_ -> 3
    5. _more_ -> 3
    6. _must_ -> 3
    7. _near_ -> 2
    8. _should_ -> 3
    9. _such_ -> 3
   10. _two_ -> 3
   11. _was_ -> 2
   12. _were_ -> 2
   13. _would_ -> 3
   14. abominate -> 2
   15. abruptness -> 2
   16. absurdities -> 2
   17. abundantly -> 3
   18. abused -> 2
   19. abusing -> 3
   20. abusive -> 2
   21. accents -> 2
   22. accidental -> 6
   23. accidentally -> 3
   24. accompany -> 5
   25. accomplishment -> 8
   26. accounted -> 2
   27. accounting -> 3
   28. accounts -> 3
   29. accusations -> 3
   30. accused -> 2
   31. accustomed -> 2
   32. acknowledgment -> 5
   33. acquiescence -> 2
   34. acting -> 3
   35. acute -> 7
   36. adapted -> 3
   37. additional -> 2
   38. addressing -> 3
   39. adds -> 3
   40. adieus -> 2
   41. admirable -> 3
   42. admirer -> 3
   43. adopt -> 4
   44. adorned -> 3
   45. advance -> 10
   46. advantageously -> 2
   47. advised -> 3
   48. affect -> 115
   49. affectation -> 2
   50. affording -> 2
   51. affronted -> 2
   52. afternoon -> 3
   53. agreeably -> 4
   54. agreeing -> 3
   55. agreement -> 4
   56. alas -> 2
   57. alive -> 2
   58. alliance -> 3
   59. aloof -> 2
   60. alternative -> 3
   61. amends -> 5
   62. amusements -> 3
   63. and -> 3734
   64. angel -> 5
   65. anguish -> 2
   66. announced -> 3
   67. answering -> 3
   68. anxiously -> 2
   69. apartments -> 2
   70. apparent -> 5
   71. apparently -> 2
   72. appears -> 3
   73. apply -> 6
   74. applying -> 3
   75. apprehensions -> 2
   76. approved -> 3
   77. ardently -> 2
   78. army -> 3
   79. art -> 437
   80. article -> 5
   81. articles -> 2
   82. ascended -> 3
   83. assertion -> 6
   84. assertions -> 3
   85. assume -> 4
   86. assuring -> 4
   87. ate -> 631
   88. atone -> 5
   89. attach -> 42
   90. attacks -> 3
   91. attentively -> 3
   92. attorney -> 3
   93. attraction -> 7
   94. avowal -> 3
   95. avowed -> 3
   96. awe -> 5
   97. awkwardness -> 3
   98. aye -> 26
   99. banish -> 6
  100. banished -> 3
  101. banks -> 2
  102. bearing -> 4
  103. becoming -> 4
  104. befall -> 2
  105. begins -> 4
  106. behaves -> 2
  107. beholding -> 3
  108. bell -> 5
  109. belong -> 9
  110. belonged -> 3
  111. beloved -> 2
  112. benevolence -> 3
  113. bent -> 7
  114. betray -> 7
  115. bidding -> 4
  116. birds -> 2
  117. bit -> 35
  118. blaming -> 3
  119. bless -> 11
  120. body -> 89
  121. bold -> 3
  122. bonnet -> 3
  123. bordered -> 2
  124. bordering -> 3
  125. boundary -> 2
  126. bowed -> 3
  127. boy -> 7
  128. boys -> 3
  129. brain -> 3
  130. breach -> 3
  131. breathless -> 2
  132. bride -> 4
  133. bridge -> 4
  134. brink -> 2
  135. broke -> 9
  136. building -> 3
  137. built -> 3
  138. burst -> 3
  139. busily -> 3
  140. bye -> 5
  141. calculated -> 3
  142. camp -> 7
  143. candour -> 3
  144. canvassed -> 2
  145. capital -> 4
  146. caprice -> 4
  147. captivating -> 2
  148. card-table -> 7
  149. card-tables -> 3
  150. carefully -> 3
  151. cares -> 2
  152. caution -> 5
  153. celebrated -> 2
  154. censured -> 2
  155. ceremonious -> 3
  156. chambermaid -> 2
  157. changing -> 3
  158. characters -> 3
  159. checking -> 2
  160. cheerfully -> 2
  161. civilly -> 3
  162. claimed -> 12
  163. cleared -> 2
  164. clearly -> 3
  165. coachman -> 2
  166. coarseness -> 2
  167. coat -> 8
  168. collected -> 16
  169. collecting -> 7
  170. colouring -> 3
  171. comfortably -> 2
  172. commencement -> 2
  173. communicate -> 6
  174. communicated -> 3
  175. comparing -> 2
  176. competition -> 3
  177. completed -> 2
  178. complimented -> 3
  179. comply -> 6
  180. complying -> 3
  181. compose -> 12
  182. composed -> 8
  183. composedly -> 3
  184. comprehended -> 3
  185. concealment -> 2
  186. conceive -> 3
  187. concisely -> 2
  188. condemn -> 5
  189. condemned -> 2
  190. condition -> 7
  191. condole -> 3
  192. conducted -> 2
  193. confession -> 3
  194. confidante -> 2
  195. confident -> 5
  196. confirmed -> 3
  197. conjectured -> 2
  198. conjugal -> 2
  199. connect -> 58
  200. conquer -> 3
  201. conscious -> 8
  202. consciousness -> 2
  203. considerably -> 3
  204. consistent -> 3
  205. consoled -> 1
  206. consoling -> 3
  207. constantly -> 3
  208. consult -> 7
  209. consulted -> 2
  210. containing -> 2
  211. contentment -> 3
  212. continual -> 9
  213. continuance -> 4
  214. continuing -> 2
  215. contracted -> 3
  216. contrast -> 4
  217. contrive -> 6
  218. contrived -> 3
  219. convenience -> 11
  220. conversing -> 3
  221. cool -> 7
  222. cordial -> 10
  223. cordially -> 3
  224. correspondent -> 3
  225. courses -> 4
  226. courted -> 2
  227. creditors -> 2
  228. crowded -> 3
  229. cruelly -> 3
  230. curricle -> 2
  231. curtsey -> 4
  232. daily -> 3
  233. date -> 8
  234. dated -> 3
  235. dearly -> 3
  236. decease -> 3
  237. decency -> 2
  238. decent -> 3
  239. deeper -> 3
  240. deepest -> 2
  241. defence -> 2
  242. defend -> 4
  243. defer -> 11
  244. defiance -> 3
  245. defined -> 2
  246. deigned -> 3
  247. dejection -> 3
  248. deliberately -> 2
  249. demand -> 5
  250. denial -> 6
  251. denied -> 3
  252. denoted -> 2
  253. dependent -> 5
  254. depending -> 2
  255. depressed -> 2
  256. deprived -> 3
  257. derive -> 4
  258. descended -> 8
  259. descent -> 3
  260. despaired -> 3
  261. desperate -> 3
  262. despise -> 7
  263. despised -> 3
  264. destined -> 4
  265. detached -> 3
  266. detain -> 7
  267. detained -> 3
  268. detection -> 2
  269. determination -> 3
  270. detest -> 5
  271. development -> 2
  272. devoted -> 3
  273. died -> 6
  274. dignified -> 3
  275. dilatory -> 2
  276. dinner-time -> 2
  277. directing -> 2
  278. disadvantages -> 2
  279. disappoint -> 35
  280. disappointing -> 3
  281. discern -> 6
  282. discharge -> 5
  283. discharged -> 3
  284. discomposure -> 3
  285. disconcerted -> 3
  286. discredit -> 3
  287. discussed -> 3
  288. disdained -> 3
  289. disgusted -> 3
  290. disinterested -> 4
  291. dismissed -> 3
  292. displayed -> 3
  293. displaying -> 2
  294. disposal -> 2
  295. distinguish -> 10
  296. distracted -> 3
  297. disturbed -> 2
  298. diversion -> 3
  299. diverted -> 3
  300. divide -> 7
  301. door-bell -> 2
  302. doubtless -> 2
  303. drawing -> 23
  304. dreadfully -> 2
  305. drily -> 2
  306. drop -> 8
  307. dropped -> 3
  308. dropt -> 2
  309. duplicity -> 2
  310. duration -> 2
  311. dying -> 7
  312. earl -> 54
  313. earlier -> 3
  314. easiness -> 10
  315. edge -> 56
  316. edged -> 25
  317. effects -> 3
  318. effectually -> 3
  319. embraced -> 2
  320. encounter -> 3
  321. endless -> 3
  322. envelope -> 3
  323. envy -> 4
  324. err -> 52
  325. errors -> 3
  326. essential -> 4
  327. essentials -> 2
  328. exact -> 33
  329. examination -> 3
  330. exasperate -> 2
  331. exceed -> 29
  332. excepting -> 3
  333. excite -> 13
  334. exciting -> 2
  335. exclamations -> 3
  336. excuses -> 2
  337. exert -> 14
  338. exerted -> 2
  339. existed -> 3
  340. existence -> 3
  341. existing -> 2
  342. expeditiously -> 2
  343. expenses -> 3
  344. explaining -> 3
  345. explanations -> 2
  346. explicit -> 3
  347. exposed -> 2
  348. expressively -> 2
  349. extended -> 3
  350. faces -> 3
  351. failed -> 3
  352. fainter -> 2
  353. fairly -> 2
  354. faithful -> 4
  355. fallen -> 3
  356. falling -> 3
  357. familiar -> 7
  358. familiarity -> 2
  359. familiarly -> 2
  360. fare -> 10
  361. farewell -> 3
  362. fashions -> 2
  363. fate -> 2
  364. fatigued -> 3
  365. faulty -> 3
  366. favourites -> 2
  367. fearing -> 3
  368. fetch -> 4
  369. field -> 78
  370. fight -> 3
  371. finest -> 2
  372. fingers -> 3
  373. firm -> 20
  374. fix -> 26
  375. flew -> 2
  376. flight -> 3
  377. flirtation -> 2
  378. flirting -> 2
  379. flutter -> 5
  380. fool -> 11
  381. foreseen -> 2
  382. forever -> 3
  383. forgiveness -> 2
  384. formality -> 4
  385. forwarded -> 2
  386. founded -> 3
  387. freely -> 4
  388. fret -> 7
  389. fretfulness -> 2
  390. frivolous -> 3
  391. fronted -> 4
  392. fruits -> 2
  393. gain -> 247
  394. gaining -> 3
  395. gardener -> 2
  396. gates -> 2
  397. gay -> 3
  398. generality -> 2
  399. genteel -> 3
  400. glancing -> 4
  401. glimpse -> 2
  402. gloom -> 5
  403. glow -> 4
  404. governed -> 2
  405. gowns -> 2
  406. gratefully -> 3
  407. gratify -> 8
  408. gravel -> 7
  409. gravely -> 4
  410. greatness -> 2
  411. green -> 1
  412. grief -> 3
  413. grievances -> 2
  414. grieve -> 15
  415. grievous -> 4
  416. gross -> 10
  417. grove -> 3
  418. growing -> 3
  419. grown -> 5
  420. guardianship -> 3
  421. guessed -> 3
  422. guilt -> 5
  423. guilty -> 2
  424. habits -> 3
  425. hackney -> 4
  426. hair -> 9
  427. handed -> 3
  428. handsomely -> 2
  429. handsomer -> 3
  430. happier -> 3
  431. haughty -> 3
  432. he -> 14436
  433. heavy -> 4
  434. height -> 12
  435. hereabouts -> 2
  436. hereafter -> 3
  437. hesitate -> 6
  438. hesitated -> 3
  439. hesitation -> 3
  440. hills -> 3
  441. hither -> 16
  442. horrid -> 3
  443. horse -> 14
  444. hospitality -> 3
  445. housekeeping -> 3
  446. how -> 324
  447. humiliation -> 2
  448. hurrying -> 3
  449. idleness -> 2
  450. ill-will -> 3
  451. immovable -> 2
  452. impartial -> 4
  453. imposed -> 4
  454. improper -> 2
  455. improve -> 21
  456. improves -> 2
  457. impudence -> 3
  458. impulse -> 4
  459. inattentive -> 2
  460. incivility -> 3
  461. incomprehensible -> 2
  462. incredible -> 3
  463. incredulity -> 3
  464. incredulous -> 3
  465. indelicacy -> 2
  466. indisposed -> 2
  467. indolence -> 2
  468. induce -> 11
  469. inevitable -> 3
  470. infinite -> 6
  471. inflict -> 4
  472. informing -> 2
  473. inhabitants -> 3
  474. injure -> 6
  475. injurious -> 2
  476. insignificance -> 3
  477. insincere -> 2
  478. inspection -> 2
  479. inspired -> 2
  480. instinctively -> 2
  481. instructions -> 3
  482. insupportable -> 3
  483. integrity -> 3
  484. intend -> 34
  485. intermission -> 3
  486. intervals -> 3
  487. interview -> 3
  488. intolerable -> 3
  489. intrude -> 3
  490. intrusion -> 3
  491. invaluable -> 3
  492. inviting -> 3
  493. involuntarily -> 2
  494. involve -> 6
  495. involved -> 3
  496. involving -> 2
  497. irritable -> 2
  498. irritation -> 3
  499. it -> 4565
  500. jealous -> 7
  501. joke -> 4
  502. judged -> 7
  503. judgment -> 2
  504. justly -> 5
  505. keenest -> 3
  506. keeps -> 3
  507. kinder -> 2
  508. kingdom -> 4
  509. kissed -> 2
  510. la -> 1266
  511. lagged -> 2
  512. lament -> 8
  513. lamentations -> 3
  514. landlord -> 2
  515. lasted -> 4
  516. lasting -> 2
  517. later -> 3
  518. leads -> 4
  519. learned -> 3
  520. lesson -> 2
  521. liberality -> 2
  522. liberally -> 2
  523. licence -> 2
  524. lieu -> 3
  525. lifted -> 2
  526. likeness -> 3
  527. liking -> 3
  528. list -> 49
  529. listener -> 3
  530. liveliest -> 3
  531. livery -> 2
  532. lodges -> 2
  533. lottery -> 3
  534. lovely -> 3
  535. loves -> 2
  536. loving -> 2
  537. maid -> 9
  538. manage -> 10
  539. mantelpiece -> 3
  540. masters -> 2
  541. maternal -> 2
  542. meanly -> 3
  543. measures -> 3
  544. meditate -> 5
  545. meditating -> 3
  546. meetings -> 2
  547. merited -> 2
  548. merry -> 3
  549. message -> 4
  550. middle -> 3
  551. minds -> 4
  552. miniatures -> 3
  553. minutely -> 3
  554. miraculous -> 2
  555. mischief -> 3
  556. misconduct -> 2
  557. missed -> 6
  558. missent -> 2
  559. misunderstand -> 3
  560. moderate -> 2
  561. moderation -> 2
  562. momentary -> 3
  563. moral -> 6
  564. mortal -> 2
  565. mount -> 7
  566. mountains -> 2
  567. move -> 32
  568. muslin -> 4
  569. narrowly -> 2
  570. neatness -> 2
  571. necessarily -> 4
  572. needed -> 3
  573. needless -> 4
  574. negative -> 4
  575. neglected -> 2
  576. neighbouring -> 2
  577. nephews -> 2
  578. nerves -> 4
  579. nervous -> 4
  580. noisy -> 3
  581. nonsensical -> 3
  582. noon -> 5
  583. northern -> 3
  584. notions -> 3
  585. nuptials -> 3
  586. obeyed -> 3
  587. objecting -> 3
  588. objectionable -> 3
  589. obligations -> 3
  590. observations -> 3
  591. observer -> 2
  592. obstacles -> 2
  593. obtain -> 7
  594. obtruded -> 2
  595. odious -> 3
  596. of -> 3934
  597. offend -> 15
  598. offending -> 3
  599. offense -> 6
  600. offenses -> 3
  601. offering -> 3
  602. officious -> 4
  603. oftener -> 3
  604. older -> 3
  605. olive-branch -> 3
  606. openness -> 3
  607. oppose -> 8
  608. opposition -> 3
  609. oppressed -> 2
  610. ordinary -> 19
  611. originated -> 2
  612. ornaments -> 2
  613. ours -> 198
  614. overcame -> 3
  615. overheard -> 3
  616. overlook -> 6
  617. overlooked -> 3
  618. overpowered -> 3
  619. overspread -> 4
  620. overthrown -> 3
  621. owned -> 4
  622. paddock -> 3
  623. painfully -> 2
  624. pales -> 2
  625. parade -> 2
  626. parasol -> 2
  627. parcels -> 2
  628. partake -> 2
  629. partly -> 2
  630. partners -> 3
  631. passion -> 19
  632. patron -> 14
  633. paused -> 3
  634. pausing -> 2
  635. peculiarly -> 3
  636. pecuniary -> 2
  637. pen -> 225
  638. penetration -> 2
  639. per -> 535
  640. performer -> 3
  641. perpetually -> 3
  642. perseverance -> 3
  643. perturbation -> 2
  644. petticoat -> 3
  645. pitiable -> 3
  646. pitied -> 3
  647. placing -> 3
  648. plague -> 3
  649. planned -> 3
  650. plans -> 3
  651. pleasantness -> 3
  652. pleasantry -> 2
  653. pledged -> 2
  654. pocket -> 3
  655. politely -> 3
  656. pompous -> 3
  657. ponies -> 3
  658. poorly -> 3
  659. portion -> 10
  660. positive -> 5
  661. postscript -> 3
  662. poultry -> 3
  663. powerful -> 3
  664. practises -> 2
  665. preaching -> 3
  666. precious -> 2
  667. preferment -> 3
  668. preferred -> 3
  669. prejudices -> 2
  670. presents -> 3
  671. preservation -> 2
  672. presuming -> 1
  673. presumption -> 3
  674. pretended -> 2
  675. pretending -> 4
  676. prevailing -> 2
  677. previous -> 5
  678. previously -> 2
  679. prey -> 2
  680. price -> 6
  681. privately -> 3
  682. privilege -> 6
  683. privileged -> 3
  684. procuring -> 3
  685. prodigiously -> 3
  686. promises -> 3
  687. pronounce -> 13
  688. propose -> 8
  689. proprietor -> 3
  690. prosperity -> 3
  691. protection -> 2
  692. provoked -> 3
  693. provoking -> 3
  694. publicly -> 3
  695. punctual -> 8
  696. punctuality -> 2
  697. punctually -> 3
  698. punish -> 8
  699. purchased -> 3
  700. pursued -> 2
  701. pursuing -> 2
  702. qualified -> 5
  703. quartered -> 3
  704. questioned -> 3
  705. quickness -> 3
  706. rage -> 43
  707. raising -> 3
  708. rallied -> 2
  709. ramble -> 3
  710. rapid -> 9
  711. rapture -> 9
  712. rationally -> 3
  713. rattle -> 2
  714. reaching -> 6
  715. reader -> 3
  716. recalled -> 2
  717. recital -> 3
  718. recommending -> 2
  719. recovery -> 3
  720. rector -> 4
  721. red -> 580
  722. reference -> 12
  723. reflected -> 3
  724. refrain -> 4
  725. regarded -> 4
  726. regimentals -> 3
  727. regrets -> 3
  728. regretting -> 2
  729. regular -> 7
  730. regulars -> 2
  731. relates -> 3
  732. relative -> 3
  733. reliance -> 3
  734. reluctant -> 2
  735. remark -> 29
  736. remedy -> 2
  737. remembering -> 2
  738. remembrance -> 3
  739. remind -> 10
  740. removing -> 3
  741. render -> 14
  742. renewing -> 2
  743. repaired -> 3
  744. repetition -> 3
  745. replying -> 3
  746. reprehensible -> 3
  747. represent -> 19
  748. representing -> 2
  749. repressed -> 2
  750. reproached -> 2
  751. reproofs -> 2
  752. reputation -> 3
  753. reputed -> 2
  754. require -> 13
  755. resented -> 14
  756. reserves -> 3
  757. resolutely -> 3
  758. respected -> 3
  759. respecting -> 3
  760. restoration -> 3
  761. restrain -> 9
  762. retained -> 2
  763. retired -> 3
  764. revealed -> 2
  765. review -> 3
  766. revived -> 3
  767. rewarded -> 3
  768. ride -> 55
  769. rightly -> 2
  770. rise -> 95
  771. rob -> 72
  772. route -> 3
  773. rude -> 40
  774. ruined -> 2
  775. sadly -> 2
  776. safely -> 3
  777. saloon -> 2
  778. sanguine -> 2
  779. satin -> 2
  780. save -> 6
  781. saved -> 3
  782. saving -> 3
  783. scandalous -> 3
  784. scattered -> 2
  785. school -> 2
  786. scrupled -> 2
  787. search -> 4
  788. season -> 4
  789. secondly -> 3
  790. secretly -> 3
  791. security -> 3
  792. seeming -> 3
  793. seized -> 2
  794. selected -> 3
  795. self-denial -> 3
  796. sensation -> 6
  797. sensations -> 3
  798. sensibility -> 7
  799. separated -> 3
  800. serenity -> 3
  801. sermons -> 2
  802. serve -> 92
  803. setting -> 2
  804. settlement -> 3
  805. settling -> 3
  806. shaken -> 4
  807. shan -> 3
  808. sharp -> 4
  809. she -> 1550
  810. sheet -> 4
  811. sheltered -> 2
  812. shock -> 16
  813. shoot -> 4
  814. shy -> 4
  815. shyness -> 2
  816. sigh -> 21
  817. significant -> 4
  818. signify -> 3
  819. silently -> 3
  820. singing -> 3
  821. sink -> 6
  822. sinking -> 3
  823. sisterly -> 3
  824. skill -> 3
  825. slighted -> 3
  826. slightest -> 3
  827. slow -> 6
  828. slowly -> 4
  829. sly -> 51
  830. smilingly -> 2
  831. solitude -> 3
  832. sources -> 3
  833. space -> 2
  834. speaks -> 3
  835. special -> 24
  836. speeches -> 3
  837. sphere -> 2
  838. spiritless -> 2
  839. splendid -> 4
  840. spots -> 2
  841. spread -> 8
  842. staid -> 2
  843. stared -> 5
  844. start -> 10
  845. stated -> 2
  846. stately -> 3
  847. stating -> 3
  848. stationed -> 3
  849. steadfastly -> 3
  850. steadily -> 3
  851. stone -> 1
  852. stopping -> 3
  853. storm -> 2
  854. strenuously -> 2
  855. striking -> 4
  856. striving -> 2
  857. stroke -> 2
  858. struggled -> 2
  859. struggles -> 3
  860. studied -> 3
  861. submit -> 4
  862. subsisted -> 2
  863. substance -> 3
  864. succeed -> 15
  865. successful -> 5
  866. suffering -> 4
  867. sufferings -> 2
  868. sufficient -> 19
  869. suitable -> 8
  870. suitableness -> 3
  871. suited -> 3
  872. summons -> 3
  873. suppress -> 4
  874. surely -> 4
  875. survive -> 3
  876. tables -> 7
  877. temptations -> 2
  878. tendency -> 3
  879. tenderness -> 3
  880. termination -> 5
  881. testimony -> 2
  882. thirty -> 3
  883. thoroughly -> 2
  884. thoughtfulness -> 2
  885. thoughtless -> 4
  886. thoughtlessness -> 2
  887. three-and-twenty -> 3
  888. throughout -> 3
  889. tickets -> 3
  890. tidings -> 3
  891. tis -> 91
  892. toilette -> 2
  893. tongue -> 4
  894. total -> 11
  895. tradesman -> 2
  896. transactions -> 2
  897. transports -> 2
  898. travellers -> 4
  899. treasure -> 3
  900. triumphant -> 4
  901. tumult -> 3
  902. ugly -> 2
  903. unassuming -> 3
  904. uncles -> 3
  905. unconcern -> 5
  906. unconsciously -> 3
  907. undergone -> 2
  908. undeserving -> 3
  909. unembarrassed -> 2
  910. unexpectedly -> 3
  911. unfavourable -> 2
  912. unfeeling -> 2
  913. unfelt -> 2
  914. unfit -> 2
  915. unfortunately -> 2
  916. ungenerous -> 3
  917. ungracious -> 4
  918. unhappily -> 3
  919. unhappiness -> 2
  920. uniformly -> 3
  921. universal -> 6
  922. universally -> 3
  923. unjust -> 8
  924. unjustifiable -> 2
  925. unjustly -> 2
  926. unluckily -> 3
  927. unnatural -> 3
  928. unreserved -> 3
  929. unsettled -> 3
  930. until -> 3
  931. unwillingness -> 3
  932. urgent -> 3
  933. vague -> 2
  934. vanished -> 2
  935. variation -> 2
  936. varied -> 3
  937. vary -> 6
  938. varying -> 3
  939. vexatious -> 2
  940. vice -> 31
  941. viewing -> 3
  942. vindication -> 2
  943. violation -> 2
  944. violence -> 3
  945. voluntary -> 4
  946. vouch -> 4
  947. w -> 11668
  948. waiter -> 3
  949. walker -> 3
  950. walks -> 3
  951. wandering -> 3
  952. warehouses -> 2
  953. warmest -> 2
  954. water -> 5
  955. wealth -> 3
  956. weighed -> 2
  957. whence -> 2
  958. whispering -> 3
  959. white -> 3
  960. wickedness -> 2
  961. wide -> 6
  962. widow -> 3
  963. wilful -> 5
  964. wilfully -> 2
  965. willingly -> 7
  966. willingness -> 6
  967. wine -> 3
  968. wink -> 4
  969. winking -> 2
  970. wished-for -> 2
  971. withdrawn -> 3
  972. witness -> 8
  973. wonderful -> 5
  974. wonders -> 3
  975. woody -> 2
  976. worn -> 2
  977. worthy -> 7
  978. wound -> 7
  979. wounded -> 3
  980. wounding -> 2
  981. writer -> 3
  982. yielded -> 2
  983. yourselves -> 2
