<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68af9edda4714415906a4b2df3848ebf" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="ATMModel.CardAccount" Width="1.5" PointX="7" PointY="17.25" />
        <EntityTypeShape EntityType="ATMModel.TransactionsHistory" Width="1.875" PointX="4.125" PointY="17.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>