<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9d07d63d-ee80-4a0e-ba02-0166101ccb59" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/StringOccurrencesServiceLibrary/StringOccurrencesService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="52cb09a0-b973-449f-b140-4298485394b9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StringOccurrencesServiceLibrary/StringOccurrencesService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f24cae07-93b6-4ad5-b60b-c0b183237375" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StringOccurrencesServiceLibrary/StringOccurrencesService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ccf765c0-5d4f-4e2e-9027-bbd98fd08a59" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StringOccurrencesServiceLibrary/StringOccurrencesService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>