<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Xml" #>
<#@ output extension=".cs" #>
// ********************************
// <autogenerated>
// This is an auto-generated file. Do not edit it.
// Demonstrates the use of T4 templates for file generation.
// In this case an XML file ("Data.xml") is used as a source for the
// names of the classes and their properties.
// </autogenerated>
//
// ********************************
using System;

namespace SampleClasses 
{<#  
	// load the sample XML document which will be used as a data source
	var xmlDoc = new XmlDocument();
	xmlDoc.Load(this.Host.ResolvePath("Data.xml"));

    foreach (XmlElement table in xmlDoc.SelectNodes("//table")) 
	{
#>		 
	public class <#= table.Attributes["name"].Value #>
	{
<# 
        foreach (XmlElement column in table.SelectNodes("column"))
        {
#>
		public <#= column.Attributes["type"].Value #> <#= column.Attributes["name"].Value #> { get; set; }
<#		 
        }
 #>
	}
<#	} 
#>
}