<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a3b7f076-7885-41d0-b61a-26b9f478b6df" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:18773/DayOfWeekService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DayOfWeekService.xsd" MetadataType="Schema" ID="382aac73-415b-413c-b94c-1939d35ff5bf" SourceId="1" SourceUrl="http://localhost:18773/DayOfWeekService.svc?xsd=xsd0" />
    <MetadataFile FileName="DayOfWeekService1.xsd" MetadataType="Schema" ID="429c3d03-42c3-409b-96af-c1a373a5e317" SourceId="1" SourceUrl="http://localhost:18773/DayOfWeekService.svc?xsd=xsd1" />
    <MetadataFile FileName="DayOfWeekService.wsdl" MetadataType="Wsdl" ID="188ce489-ea0b-42be-9c86-1a229e7bcda1" SourceId="1" SourceUrl="http://localhost:18773/DayOfWeekService.svc?wsdl" />
    <MetadataFile FileName="DayOfWeekService.disco" MetadataType="Disco" ID="49ddc809-8e2d-4a2a-b620-7de581f275aa" SourceId="1" SourceUrl="http://localhost:18773/DayOfWeekService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>