INSERT INTO `supermarket`.`units` (`unitName`) VALUES ('liters');
INSERT INTO `supermarket`.`units` (`unitName`) VALUES ('pieces');
INSERT INTO `supermarket`.`units` (`unitName`) VALUES ('bottles');
INSERT INTO `supermarket`.`units` (`unitName`) VALUES ('kilograms');
INSERT INTO `supermarket`.`units` (`unitName`) VALUES ('boxes');
INSERT INTO `supermarket`.`units` (`unitName`) VALUES ('grams');
INSERT INTO `supermarket`.`units` (`unitName`) VALUES ('milliliters');

INSERT INTO `supermarket`.`vendors` (`vendorName`) VALUES ('Shumensko Pivo AD');
INSERT INTO `supermarket`.`vendors` (`vendorName`) VALUES ('Vini Sliven');
INSERT INTO `supermarket`.`vendors` (`vendorName`) VALUES ('Vinprom Ruse');
INSERT INTO `supermarket`.`vendors` (`vendorName`) VALUES ('Vinprom Karlovo');
INSERT INTO `supermarket`.`vendors` (`vendorName`) VALUES ('Argima AD');
INSERT INTO `supermarket`.`vendors` (`vendorName`) VALUES ('Bulborg AD');
INSERT INTO `supermarket`.`vendors` (`vendorName`) VALUES ('Britos AD');
INSERT INTO `supermarket`.`vendors` (`vendorName`) VALUES ('Trimeks - Service AD');
INSERT INTO `supermarket`.`vendors` (`vendorName`) VALUES ('Peti Okean OOD');
INSERT INTO `supermarket`.`vendors` (`vendorName`) VALUES ('Mikrospektur OOD');
INSERT INTO `supermarket`.`vendors` (`vendorName`) VALUES ('Belinvest - Trqvna OOD');
INSERT INTO `supermarket`.`vendors` (`vendorName`) VALUES ('Pivovarna 359 EOOD');
INSERT INTO `supermarket`.`vendors` (`vendorName`) VALUES ('Kemitza AD');
INSERT INTO `supermarket`.`vendors` (`vendorName`) VALUES ('Karlsber Bulgaria AD');
INSERT INTO `supermarket`.`vendors` (`vendorName`) VALUES ('Bolqrka BT');
INSERT INTO `supermarket`.`vendors` (`vendorName`) VALUES ('Lomsko Pivo ');
INSERT INTO `supermarket`.`vendors` (`vendorName`) VALUES ('Zagorka AD');
INSERT INTO `supermarket`.`vendors` (`vendorName`) VALUES ('Burgasko Pivo AD');
INSERT INTO `supermarket`.`vendors` (`vendorName`) VALUES ('Strumsko Pivo AD');
INSERT INTO `supermarket`.`vendors` (`vendorName`) VALUES ('Ledenika AD');

INSERT INTO `supermarket`.`products` (`vendorID`, `productName`, `unitID`, `basePrice`) VALUES ('45', 'Vodka \"Targovishte\"', '3', '7.56');
INSERT INTO `supermarket`.`products` (`vendorID`, `productName`, `unitID`, `basePrice`) VALUES ('12', 'Beer \"Beck\'s\"', '1', '1.03');
INSERT INTO `supermarket`.`products` (`vendorID`, `productName`, `unitID`, `basePrice`) VALUES ('13', 'Chocolate \"Milka\"', '5', '2.80');
INSERT INTO `supermarket`.`products` (`vendorID`, `productName`, `unitID`, `basePrice`) VALUES ('46', 'Beer \"Ariana\"', '1', '0.75');
INSERT INTO `supermarket`.`products` (`vendorID`, `productName`, `unitID`, `basePrice`) VALUES ('37', 'Beer \"Stolichno\"', '1', '0.90');
INSERT INTO `supermarket`.`products` (`vendorID`, `productName`, `unitID`, `basePrice`) VALUES ('12', 'Beer \"Amstel\"', '1', '1.00');
INSERT INTO `supermarket`.`products` (`vendorID`, `productName`, `unitID`, `basePrice`) VALUES ('23', 'Beer \"Kamenitza\"', '1', '0.90');
INSERT INTO `supermarket`.`products` (`vendorID`, `productName`, `unitID`, `basePrice`) VALUES ('23', 'Beer \"Astika\"', '1', '0.80');
INSERT INTO `supermarket`.`products` (`vendorID`, `productName`, `unitID`, `basePrice`) VALUES ('7', 'Chocolate \"Svoge\"', '5', '1.80');
INSERT INTO `supermarket`.`products` (`vendorID`, `productName`, `unitID`, `basePrice`) VALUES ('6', 'Salami \"Kamchia\"', '4', '7.10');
INSERT INTO `supermarket`.`products` (`vendorID`, `productName`, `unitID`, `basePrice`) VALUES ('24', 'Salami \"Burgas\"', '4', '6.50');
INSERT INTO `supermarket`.`products` (`vendorID`, `productName`, `unitID`, `basePrice`) VALUES ('18', 'Sausages \"KEN\"', '4', '7.30');
INSERT INTO `supermarket`.`products` (`vendorID`, `productName`, `unitID`, `basePrice`) VALUES ('19', 'Sausages \"Leki\"', '4', '7.30');
INSERT INTO `supermarket`.`products` (`vendorID`, `productName`, `unitID`, `basePrice`) VALUES ('22', 'Beer \"Burgasko\"', '1', '0.90');
INSERT INTO `supermarket`.`products` (`vendorID`, `productName`, `unitID`, `basePrice`) VALUES ('25', 'Frankfurter sausage \"Bremen\"', '4', '8.40');
INSERT INTO `supermarket`.`products` (`vendorID`, `productName`, `unitID`, `basePrice`) VALUES ('33', 'Sausages \"Sachi\"', '4', '4.30');
INSERT INTO `supermarket`.`products` (`vendorID`, `productName`, `unitID`, `basePrice`) VALUES ('31', 'Vodka \"Relax\"', '3', '9.35');
INSERT INTO `supermarket`.`products` (`vendorID`, `productName`, `unitID`, `basePrice`) VALUES ('29', 'Whisky \"Black ram\"', '3', '7.45');
INSERT INTO `supermarket`.`products` (`vendorID`, `productName`, `unitID`, `basePrice`) VALUES ('18', 'Beer \"Tuborg\"', '1', '1.65');
INSERT INTO `supermarket`.`products` (`vendorID`, `productName`, `unitID`, `basePrice`) VALUES ('17', 'Beer \"Staropramen\"', '1', '1.40');
INSERT INTO `supermarket`.`products` (`vendorID`, `productName`, `unitID`, `basePrice`) VALUES ('26', 'Beer \"Karlsverg\"', '1', '1.10');
INSERT INTO `supermarket`.`products` (`vendorID`, `productName`, `unitID`, `basePrice`) VALUES ('11', 'Beer \"Diana\"', '1', '0.67');

INSERT INTO `supermarket`.`products` (`VendorID`, `ProductName`, `UnitID`, `BasePrice`) VALUES ('13', 'Beer \"Almus\"', '1', '0.57');
INSERT INTO `supermarket`.`products` (`VendorID`, `ProductName`, `UnitID`, `BasePrice`) VALUES ('16', 'Whisky \"Johny Walker\"', '3', '21.45');
INSERT INTO `supermarket`.`products` (`VendorID`, `ProductName`, `UnitID`, `BasePrice`) VALUES ('15', 'Whisky \"Passport\"', '3', '18.45');
INSERT INTO `supermarket`.`products` (`VendorID`, `ProductName`, `UnitID`, `BasePrice`) VALUES ('20', 'Cheese \"Feta\"', '4', '16.33');
INSERT INTO `supermarket`.`products` (`VendorID`, `ProductName`, `UnitID`, `BasePrice`) VALUES ('21', 'Cheese \"Balkan\"', '4', '12.20');
INSERT INTO `supermarket`.`products` (`VendorID`, `ProductName`, `UnitID`, `BasePrice`) VALUES ('22', 'Yellow Cheese \"Vitosha\"', '4', '9.40');
INSERT INTO `supermarket`.`products` (`VendorID`, `ProductName`, `UnitID`, `BasePrice`) VALUES ('31', 'Yellow Cheese \"Eko Asorti\"', '4', '14.40');
INSERT INTO `supermarket`.`products` (`VendorID`, `ProductName`, `UnitID`, `BasePrice`) VALUES ('32', 'Yellow Cheese \"Yotovi\"', '4', '8.20');
INSERT INTO `supermarket`.`products` (`VendorID`, `ProductName`, `UnitID`, `BasePrice`) VALUES ('33', 'Cheese \"Na Baba\"', '4', '7.53');
INSERT INTO `supermarket`.`products` (`VendorID`, `ProductName`, `UnitID`, `BasePrice`) VALUES ('43', 'Cheese \"Petrohan\"', '4', '11.66');
INSERT INTO `supermarket`.`products` (`VendorID`, `ProductName`, `UnitID`, `BasePrice`) VALUES ('35', 'Beer \"Holsten\"', '1', '0.77');
INSERT INTO `supermarket`.`products` (`VendorID`, `ProductName`, `UnitID`, `BasePrice`) VALUES ('36', 'Beer \"Dunavsko Pivo\"', '1', '0.62');
INSERT INTO `supermarket`.`products` (`VendorID`, `ProductName`, `UnitID`, `BasePrice`) VALUES ('37', 'Beer \"Shopsko Pivo\"', '1', '0.59');
INSERT INTO `supermarket`.`products` (`VendorID`, `ProductName`, `UnitID`, `BasePrice`) VALUES ('38', 'Beer \"Mizia\"', '1', '0.69');
INSERT INTO `supermarket`.`products` (`VendorID`, `ProductName`, `UnitID`, `BasePrice`) VALUES ('39', 'Whisky \"JB\"', '3', '22.88');
INSERT INTO `supermarket`.`products` (`VendorID`, `ProductName`, `UnitID`, `BasePrice`) VALUES ('40', 'Cheese \"Terter\"', '4', '15.13');
INSERT INTO `supermarket`.`products` (`VendorID`, `ProductName`, `UnitID`, `BasePrice`) VALUES ('41', 'Italian sausages \"Zampina\"', '4', '26.55');
INSERT INTO `supermarket`.`products` (`VendorID`, `ProductName`, `UnitID`, `BasePrice`) VALUES ('42', 'Italian sausages \"Milzwurst\"', '4', '24.99');
INSERT INTO `supermarket`.`products` (`VendorID`, `ProductName`, `UnitID`, `BasePrice`) VALUES ('43', 'Maltese sausage \"Zalzett tal-Malti\"', '4', '27.69');
INSERT INTO `supermarket`.`products` (`VendorID`, `ProductName`, `UnitID`, `BasePrice`) VALUES ('44', 'Nordic sausages \"Pølsevogn\"', '4', '29.42');
INSERT INTO `supermarket`.`products` (`VendorID`, `ProductName`, `UnitID`, `BasePrice`) VALUES ('45', 'Polish sausages \"Kiełbasa\"', '4', '26.33');
INSERT INTO `supermarket`.`products` (`VendorID`, `ProductName`, `UnitID`, `BasePrice`) VALUES ('5', 'Finnish sausages \"Makkara\"', '4', '30.10');


