The Project Gutenberg eBook, The Importance of Being Earnest, by Oscar
Wilde


This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org





Title: The Importance of Being Earnest
       A Trivial Comedy for Serious People


Author: Oscar Wilde



Release Date: August 29, 2006  [eBook #844]

Language: English

Character set encoding: ISO-646-US (US-ASCII)


***START OF THE PROJECT GUTENBERG EBOOK THE IMPORTANCE OF BEING EARNEST***






Transcribed from the 1915 Methuen & Co. Ltd. edition by David Price,
email ccx074@pglaf.org





The Importance of Being Earnest
A Trivial Comedy for Serious People


THE PERSONS IN THE PLAY


John Worthing, J.P.
Algernon Moncrieff
Rev. Canon Chasuble, D.D.
Merriman, Butler
Lane, Manservant
Lady Bracknell
Hon. Gwendolen Fairfax
Cecily Cardew
Miss Prism, Governess




THE SCENES OF THE PLAY


ACT I.  Algernon Moncrieff's Flat in Half-Moon Street, W.

ACT II.  The Garden at the Manor House, Woolton.

ACT III.  Drawing-Room at the Manor House, Woolton.

TIME: The Present.




LONDON: ST. JAMES'S THEATRE


Lessee and Manager: Mr. George Alexander

February 14th, 1895

* * * * *

John Worthing, J.P.: Mr. George Alexander.
Algernon Moncrieff: Mr. Allen Aynesworth.
Rev. Canon Chasuble, D.D.: Mr. H. H. Vincent.
Merriman: Mr. Frank Dyall.
Lane: Mr. F. Kinsey Peile.
Lady Bracknell: Miss Rose Leclercq.
Hon. Gwendolen Fairfax: Miss Irene Vanbrugh.
Cecily Cardew: Miss Evelyn Millard.
Miss Prism: Mrs. George Canninge.




FIRST ACT


SCENE


Morning-room in Algernon's flat in Half-Moon Street.  The room is
luxuriously and artistically furnished.  The sound of a piano is heard in
the adjoining room.

[Lane is arranging afternoon tea on the table, and after the music has
ceased, Algernon enters.]

Algernon.  Did you hear what I was playing, Lane?

Lane.  I didn't think it polite to listen, sir.

Algernon.  I'm sorry for that, for your sake.  I don't play
accurately--any one can play accurately--but I play with wonderful
expression.  As far as the piano is concerned, sentiment is my forte.  I
keep science for Life.

Lane.  Yes, sir.

Algernon.  And, speaking of the science of Life, have you got the
cucumber sandwiches cut for Lady Bracknell?

Lane.  Yes, sir.  [Hands them on a salver.]

Algernon.  [Inspects them, takes two, and sits down on the sofa.]  Oh! . . .
by the way, Lane, I see from your book that on Thursday night, when
Lord Shoreman and Mr. Worthing were dining with me, eight bottles of
champagne are entered as having been consumed.

Lane.  Yes, sir; eight bottles and a pint.

Algernon.  Why is it that at a bachelor's establishment the servants
invariably drink the champagne?  I ask merely for information.

Lane.  I attribute it to the superior quality of the wine, sir.  I have
often observed that in married households the champagne is rarely of a
first-rate brand.

Algernon.  Good heavens!  Is marriage so demoralising as that?

Lane.  I believe it _is_ a very pleasant state, sir.  I have had very
little experience of it myself up to the present.  I have only been
married once.  That was in consequence of a misunderstanding between
myself and a young person.

Algernon.  [Languidly_._]  I don't know that I am much interested in your
family life, Lane.

Lane.  No, sir; it is not a very interesting subject.  I never think of
it myself.

Algernon.  Very natural, I am sure.  That will do, Lane, thank you.

Lane.  Thank you, sir.  [Lane goes out.]

Algernon.  Lane's views on marriage seem somewhat lax.  Really, if the
lower orders don't set us a good example, what on earth is the use of
them?  They seem, as a class, to have absolutely no sense of moral
responsibility.

[Enter Lane.]

Lane.  Mr. Ernest Worthing.

[Enter Jack.]

[Lane goes out_._]

Algernon.  How are you, my dear Ernest?  What brings you up to town?

Jack.  Oh, pleasure, pleasure!  What else should bring one anywhere?
Eating as usual, I see, Algy!

Algernon.  [Stiffly_._]  I believe it is customary in good society to
take some slight refreshment at five o'clock.  Where have you been since
last Thursday?

Jack.  [Sitting down on the sofa.]  In the country.

Algernon.  What on earth do you do there?

Jack.  [Pulling off his gloves_._]  When one is in town one amuses
oneself.  When one is in the country one amuses other people.  It is
excessively boring.

Algernon.  And who are the people you amuse?

Jack.  [Airily_._]  Oh, neighbours, neighbours.

Algernon.  Got nice neighbours in your part of Shropshire?

Jack.  Perfectly horrid!  Never speak to one of them.

Algernon.  How immensely you must amuse them!  [Goes over and takes
sandwich.]  By the way, Shropshire is your county, is it not?

Jack.  Eh?  Shropshire?  Yes, of course.  Hallo!  Why all these cups?  Why
cucumber sandwiches?  Why such reckless extravagance in one so young?  Who
is coming to tea?

Algernon.  Oh! merely Aunt Augusta and Gwendolen.

Jack.  How perfectly delightful!

Algernon.  Yes, that is all very well; but I am afraid Aunt Augusta won't
quite approve of your being here.

Jack.  May I ask why?

Algernon.  My dear fellow, the way you flirt with Gwendolen is perfectly
disgraceful.  It is almost as bad as the way Gwendolen flirts with you.

Jack.  I am in love with Gwendolen.  I have come up to town expressly to
propose to her.

Algernon.  I thought you had come up for pleasure? . . . I call that
business.

Jack.  How utterly unromantic you are!

Algernon.  I really don't see anything romantic in proposing.  It is very
romantic to be in love.  But there is nothing romantic about a definite
proposal.  Why, one may be accepted.  One usually is, I believe.  Then
the excitement is all over.  The very essence of romance is uncertainty.
If ever I get married, I'll certainly try to forget the fact.

Jack.  I have no doubt about that, dear Algy.  The Divorce Court was
specially invented for people whose memories are so curiously
constituted.

Algernon.  Oh! there is no use speculating on that subject.  Divorces are
made in Heaven--[Jack puts out his hand to take a sandwich.  Algernon at
once interferes.]  Please don't touch the cucumber sandwiches.  They are
ordered specially for Aunt Augusta.  [Takes one and eats it.]

Jack.  Well, you have been eating them all the time.

Algernon.  That is quite a different matter.  She is my aunt.  [Takes
plate from below.]  Have some bread and butter.  The bread and butter is
for Gwendolen.  Gwendolen is devoted to bread and butter.

Jack.  [Advancing to table and helping himself.]  And very good bread and
butter it is too.

Algernon.  Well, my dear fellow, you need not eat as if you were going to
eat it all.  You behave as if you were married to her already.  You are
not married to her already, and I don't think you ever will be.

Jack.  Why on earth do you say that?

Algernon.  Well, in the first place girls never marry the men they flirt
with.  Girls don't think it right.

Jack.  Oh, that is nonsense!

Algernon.  It isn't.  It is a great truth.  It accounts for the
extraordinary number of bachelors that one sees all over the place.  In
the second place, I don't give my consent.

Jack.  Your consent!

Algernon.  My dear fellow, Gwendolen is my first cousin.  And before I
allow you to marry her, you will have to clear up the whole question of
Cecily.  [Rings bell.]

Jack.  Cecily!  What on earth do you mean?  What do you mean, Algy, by
Cecily!  I don't know any one of the name of Cecily.

[Enter Lane.]

Algernon.  Bring me that cigarette case Mr. Worthing left in the smoking-
room the last time he dined here.

Lane.  Yes, sir.  [Lane goes out.]

Jack.  Do you mean to say you have had my cigarette case all this time?  I
wish to goodness you had let me know.  I have been writing frantic
letters to Scotland Yard about it.  I was very nearly offering a large
reward.

Algernon.  Well, I wish you would offer one.  I happen to be more than
usually hard up.

Jack.  There is no good offering a large reward now that the thing is
found.

[Enter Lane with the cigarette case on a salver.  Algernon takes it at
once.  Lane goes out.]

Algernon.  I think that is rather mean of you, Ernest, I must say.  [Opens
case and examines it.]  However, it makes no matter, for, now that I look
at the inscription inside, I find that the thing isn't yours after all.

Jack.  Of course it's mine.  [Moving to him.]  You have seen me with it a
hundred times, and you have no right whatsoever to read what is written
inside.  It is a very ungentlemanly thing to read a private cigarette
case.

Algernon.  Oh! it is absurd to have a hard and fast rule about what one
should read and what one shouldn't.  More than half of modern culture
depends on what one shouldn't read.

Jack.  I am quite aware of the fact, and I don't propose to discuss
modern culture.  It isn't the sort of thing one should talk of in
private.  I simply want my cigarette case back.

Algernon.  Yes; but this isn't your cigarette case.  This cigarette case
is a present from some one of the name of Cecily, and you said you didn't
know any one of that name.

Jack.  Well, if you want to know, Cecily happens to be my aunt.

Algernon.  Your aunt!

Jack.  Yes.  Charming old lady she is, too.  Lives at Tunbridge Wells.
Just give it back to me, Algy.

Algernon.  [Retreating to back of sofa.]  But why does she call herself
little Cecily if she is your aunt and lives at Tunbridge Wells?
[Reading.]  'From little Cecily with her fondest love.'

Jack.  [Moving to sofa and kneeling upon it.]  My dear fellow, what on
earth is there in that?  Some aunts are tall, some aunts are not tall.
That is a matter that surely an aunt may be allowed to decide for
herself.  You seem to think that every aunt should be exactly like your
aunt!  That is absurd!  For Heaven's sake give me back my cigarette case.
[Follows Algernon round the room.]

Algernon.  Yes.  But why does your aunt call you her uncle?  'From little
Cecily, with her fondest love to her dear Uncle Jack.'  There is no
objection, I admit, to an aunt being a small aunt, but why an aunt, no
matter what her size may be, should call her own nephew her uncle, I
can't quite make out.  Besides, your name isn't Jack at all; it is
Ernest.

Jack.  It isn't Ernest; it's Jack.

Algernon.  You have always told me it was Ernest.  I have introduced you
to every one as Ernest.  You answer to the name of Ernest.  You look as
if your name was Ernest.  You are the most earnest-looking person I ever
saw in my life.  It is perfectly absurd your saying that your name isn't
Ernest.  It's on your cards.  Here is one of them.  [Taking it from
case.]  'Mr. Ernest Worthing, B. 4, The Albany.'  I'll keep this as a
proof that your name is Ernest if ever you attempt to deny it to me, or
to Gwendolen, or to any one else.  [Puts the card in his pocket.]

Jack.  Well, my name is Ernest in town and Jack in the country, and the
cigarette case was given to me in the country.

Algernon.  Yes, but that does not account for the fact that your small
Aunt Cecily, who lives at Tunbridge Wells, calls you her dear uncle.
Come, old boy, you had much better have the thing out at once.

Jack.  My dear Algy, you talk exactly as if you were a dentist.  It is
very vulgar to talk like a dentist when one isn't a dentist.  It produces
a false impression.

Algernon.  Well, that is exactly what dentists always do.  Now, go on!
Tell me the whole thing.  I may mention that I have always suspected you
of being a confirmed and secret Bunburyist; and I am quite sure of it
now.

Jack.  Bunburyist? What on earth do you mean by a Bunburyist?

Algernon.  I'll reveal to you the meaning of that incomparable expression
as soon as you are kind enough to inform me why you are Ernest in town
and Jack in the country.

Jack.  Well, produce my cigarette case first.

Algernon.  Here it is.  [Hands cigarette case.]  Now produce your
explanation, and pray make it improbable.  [Sits on sofa.]

Jack.  My dear fellow, there is nothing improbable about my explanation
at all.  In fact it's perfectly ordinary.  Old Mr. Thomas Cardew, who
adopted me when I was a little boy, made me in his will guardian to his
grand-daughter, Miss Cecily Cardew.  Cecily, who addresses me as her
uncle from motives of respect that you could not possibly appreciate,
lives at my place in the country under the charge of her admirable
governess, Miss Prism.

Algernon.  Where is that place in the country, by the way?

Jack.  That is nothing to you, dear boy.  You are not going to be invited
. . . I may tell you candidly that the place is not in Shropshire.

Algernon.  I suspected that, my dear fellow!  I have Bunburyed all over
Shropshire on two separate occasions.  Now, go on.  Why are you Ernest in
town and Jack in the country?

Jack.  My dear Algy, I don't know whether you will be able to understand
my real motives.  You are hardly serious enough.  When one is placed in
the position of guardian, one has to adopt a very high moral tone on all
subjects.  It's one's duty to do so.  And as a high moral tone can hardly
be said to conduce very much to either one's health or one's happiness,
in order to get up to town I have always pretended to have a younger
brother of the name of Ernest, who lives in the Albany, and gets into the
most dreadful scrapes.  That, my dear Algy, is the whole truth pure and
simple.

Algernon.  The truth is rarely pure and never simple.  Modern life would
be very tedious if it were either, and modern literature a complete
impossibility!

Jack.  That wouldn't be at all a bad thing.

Algernon.  Literary criticism is not your forte, my dear fellow.  Don't
try it.  You should leave that to people who haven't been at a
University.  They do it so well in the daily papers.  What you really are
is a Bunburyist.  I was quite right in saying you were a Bunburyist.  You
are one of the most advanced Bunburyists I know.

Jack.  What on earth do you mean?

Algernon.  You have invented a very useful younger brother called Ernest,
in order that you may be able to come up to town as often as you like.  I
have invented an invaluable permanent invalid called Bunbury, in order
that I may be able to go down into the country whenever I choose.  Bunbury
is perfectly invaluable.  If it wasn't for Bunbury's extraordinary bad
health, for instance, I wouldn't be able to dine with you at Willis's to-
night, for I have been really engaged to Aunt Augusta for more than a
week.

Jack.  I haven't asked you to dine with me anywhere to-night.

Algernon.  I know.  You are absurdly careless about sending out
invitations.  It is very foolish of you.  Nothing annoys people so much
as not receiving invitations.

Jack.  You had much better dine with your Aunt Augusta.

Algernon.  I haven't the smallest intention of doing anything of the
kind.  To begin with, I dined there on Monday, and once a week is quite
enough to dine with one's own relations.  In the second place, whenever I
do dine there I am always treated as a member of the family, and sent
down with either no woman at all, or two.  In the third place, I know
perfectly well whom she will place me next to, to-night.  She will place
me next Mary Farquhar, who always flirts with her own husband across the
dinner-table.  That is not very pleasant.  Indeed, it is not even decent
. . . and that sort of thing is enormously on the increase.  The amount
of women in London who flirt with their own husbands is perfectly
scandalous.  It looks so bad.  It is simply washing one's clean linen in
public.  Besides, now that I know you to be a confirmed Bunburyist I
naturally want to talk to you about Bunburying.  I want to tell you the
rules.

Jack.  I'm not a Bunburyist at all.  If Gwendolen accepts me, I am going
to kill my brother, indeed I think I'll kill him in any case.  Cecily is
a little too much interested in him.  It is rather a bore.  So I am going
to get rid of Ernest.  And I strongly advise you to do the same with Mr.
. . . with your invalid friend who has the absurd name.

Algernon.  Nothing will induce me to part with Bunbury, and if you ever
get married, which seems to me extremely problematic, you will be very
glad to know Bunbury.  A man who marries without knowing Bunbury has a
very tedious time of it.

Jack.  That is nonsense.  If I marry a charming girl like Gwendolen, and
she is the only girl I ever saw in my life that I would marry, I
certainly won't want to know Bunbury.

Algernon.  Then your wife will.  You don't seem to realise, that in
married life three is company and two is none.

Jack.  [Sententiously.]  That, my dear young friend, is the theory that
the corrupt French Drama has been propounding for the last fifty years.

Algernon.  Yes; and that the happy English home has proved in half the
time.

Jack.  For heaven's sake, don't try to be cynical.  It's perfectly easy
to be cynical.

Algernon.  My dear fellow, it isn't easy to be anything nowadays.  There's
such a lot of beastly competition about.  [The sound of an electric bell
is heard.]  Ah! that must be Aunt Augusta.  Only relatives, or creditors,
ever ring in that Wagnerian manner.  Now, if I get her out of the way for
ten minutes, so that you can have an opportunity for proposing to
Gwendolen, may I dine with you to-night at Willis's?

Jack.  I suppose so, if you want to.

Algernon.  Yes, but you must be serious about it.  I hate people who are
not serious about meals.  It is so shallow of them.

[Enter Lane.]

Lane.  Lady Bracknell and Miss Fairfax.

[Algernon goes forward to meet them.  Enter Lady Bracknell and
Gwendolen.]

Lady Bracknell.  Good afternoon, dear Algernon, I hope you are behaving
very well.

Algernon.  I'm feeling very well, Aunt Augusta.

Lady Bracknell.  That's not quite the same thing.  In fact the two things
rarely go together.  [Sees Jack and bows to him with icy coldness.]

Algernon.  [To Gwendolen.]  Dear me, you are smart!

Gwendolen.  I am always smart!  Am I not, Mr. Worthing?

Jack.  You're quite perfect, Miss Fairfax.

Gwendolen.  Oh! I hope I am not that.  It would leave no room for
developments, and I intend to develop in many directions.  [Gwendolen and
Jack sit down together in the corner.]

Lady Bracknell.  I'm sorry if we are a little late, Algernon, but I was
obliged to call on dear Lady Harbury.  I hadn't been there since her poor
husband's death.  I never saw a woman so altered; she looks quite twenty
years younger.  And now I'll have a cup of tea, and one of those nice
cucumber sandwiches you promised me.

Algernon.  Certainly, Aunt Augusta.  [Goes over to tea-table.]

Lady Bracknell.  Won't you come and sit here, Gwendolen?

Gwendolen.  Thanks, mamma, I'm quite comfortable where I am.

Algernon.  [Picking up empty plate in horror.]  Good heavens!  Lane!  Why
are there no cucumber sandwiches?  I ordered them specially.

Lane.  [Gravely.]  There were no cucumbers in the market this morning,
sir.  I went down twice.

Algernon.  No cucumbers!

Lane.  No, sir.  Not even for ready money.

Algernon.  That will do, Lane, thank you.

Lane.  Thank you, sir.  [Goes out.]

Algernon.  I am greatly distressed, Aunt Augusta, about there being no
cucumbers, not even for ready money.

Lady Bracknell.  It really makes no matter, Algernon.  I had some
crumpets with Lady Harbury, who seems to me to be living entirely for
pleasure now.

Algernon.  I hear her hair has turned quite gold from grief.

Lady Bracknell.  It certainly has changed its colour.  From what cause I,
of course, cannot say.  [Algernon crosses and hands tea.]  Thank you.
I've quite a treat for you to-night, Algernon.  I am going to send you
down with Mary Farquhar.  She is such a nice woman, and so attentive to
her husband.  It's delightful to watch them.

Algernon.  I am afraid, Aunt Augusta, I shall have to give up the
pleasure of dining with you to-night after all.

Lady Bracknell.  [Frowning.]  I hope not, Algernon.  It would put my
table completely out.  Your uncle would have to dine upstairs.
Fortunately he is accustomed to that.

Algernon.  It is a great bore, and, I need hardly say, a terrible
disappointment to me, but the fact is I have just had a telegram to say
that my poor friend Bunbury is very ill again.  [Exchanges glances with
Jack.]  They seem to think I should be with him.

Lady Bracknell.  It is very strange.  This Mr. Bunbury seems to suffer
from curiously bad health.

Algernon.  Yes; poor Bunbury is a dreadful invalid.

Lady Bracknell.  Well, I must say, Algernon, that I think it is high time
that Mr. Bunbury made up his mind whether he was going to live or to die.
This shilly-shallying with the question is absurd.  Nor do I in any way
approve of the modern sympathy with invalids.  I consider it morbid.
Illness of any kind is hardly a thing to be encouraged in others.  Health
is the primary duty of life.  I am always telling that to your poor
uncle, but he never seems to take much notice . . . as far as any
improvement in his ailment goes.  I should be much obliged if you would
ask Mr. Bunbury, from me, to be kind enough not to have a relapse on
Saturday, for I rely on you to arrange my music for me.  It is my last
reception, and one wants something that will encourage conversation,
particularly at the end of the season when every one has practically said
whatever they had to say, which, in most cases, was probably not much.

Algernon.  I'll speak to Bunbury, Aunt Augusta, if he is still conscious,
and I think I can promise you he'll be all right by Saturday.  Of course
the music is a great difficulty.  You see, if one plays good music,
people don't listen, and if one plays bad music people don't talk.  But
I'll run over the programme I've drawn out, if you will kindly come into
the next room for a moment.

Lady Bracknell.  Thank you, Algernon.  It is very thoughtful of you.
[Rising, and following Algernon.]  I'm sure the programme will be
delightful, after a few expurgations.  French songs I cannot possibly
allow.  People always seem to think that they are improper, and either
look shocked, which is vulgar, or laugh, which is worse.  But German
sounds a thoroughly respectable language, and indeed, I believe is so.
Gwendolen, you will accompany me.

Gwendolen.  Certainly, mamma.

[Lady Bracknell and Algernon go into the music-room, Gwendolen remains
behind.]

Jack.  Charming day it has been, Miss Fairfax.

Gwendolen.  Pray don't talk to me about the weather, Mr. Worthing.
Whenever people talk to me about the weather, I always feel quite certain
that they mean something else.  And that makes me so nervous.

Jack.  I do mean something else.

Gwendolen.  I thought so.  In fact, I am never wrong.

Jack.  And I would like to be allowed to take advantage of Lady
Bracknell's temporary absence . . .

Gwendolen.  I would certainly advise you to do so.  Mamma has a way of
coming back suddenly into a room that I have often had to speak to her
about.

Jack.  [Nervously.]  Miss Fairfax, ever since I met you I have admired
you more than any girl . . . I have ever met since . . . I met you.

Gwendolen.  Yes, I am quite well aware of the fact.  And I often wish
that in public, at any rate, you had been more demonstrative.  For me you
have always had an irresistible fascination.  Even before I met you I was
far from indifferent to you.  [Jack looks at her in amazement.]  We live,
as I hope you know, Mr. Worthing, in an age of ideals.  The fact is
constantly mentioned in the more expensive monthly magazines, and has
reached the provincial pulpits, I am told; and my ideal has always been
to love some one of the name of Ernest.  There is something in that name
that inspires absolute confidence.  The moment Algernon first mentioned
to me that he had a friend called Ernest, I knew I was destined to love
you.

Jack.  You really love me, Gwendolen?

Gwendolen.  Passionately!

Jack.  Darling!  You don't know how happy you've made me.

Gwendolen.  My own Ernest!

Jack.  But you don't really mean to say that you couldn't love me if my
name wasn't Ernest?

Gwendolen.  But your name is Ernest.

Jack.  Yes, I know it is.  But supposing it was something else?  Do you
mean to say you couldn't love me then?

Gwendolen.  [Glibly.]  Ah! that is clearly a metaphysical speculation,
and like most metaphysical speculations has very little reference at all
to the actual facts of real life, as we know them.

Jack.  Personally, darling, to speak quite candidly, I don't much care
about the name of Ernest . . . I don't think the name suits me at all.

Gwendolen.  It suits you perfectly.  It is a divine name.  It has a music
of its own.  It produces vibrations.

Jack.  Well, really, Gwendolen, I must say that I think there are lots of
other much nicer names.  I think Jack, for instance, a charming name.

Gwendolen.  Jack? . . . No, there is very little music in the name Jack,
if any at all, indeed.  It does not thrill.  It produces absolutely no
vibrations . . . I have known several Jacks, and they all, without
exception, were more than usually plain.  Besides, Jack is a notorious
domesticity for John!  And I pity any woman who is married to a man
called John.  She would probably never be allowed to know the entrancing
pleasure of a single moment's solitude.  The only really safe name is
Ernest.

Jack.  Gwendolen, I must get christened at once--I mean we must get
married at once.  There is no time to be lost.

Gwendolen.  Married, Mr. Worthing?

Jack.  [Astounded.]  Well . . . surely.  You know that I love you, and
you led me to believe, Miss Fairfax, that you were not absolutely
indifferent to me.

Gwendolen.  I adore you.  But you haven't proposed to me yet.  Nothing
has been said at all about marriage.  The subject has not even been
touched on.

Jack.  Well . . . may I propose to you now?

Gwendolen.  I think it would be an admirable opportunity.  And to spare
you any possible disappointment, Mr. Worthing, I think it only fair to
tell you quite frankly before-hand that I am fully determined to accept
you.

Jack.  Gwendolen!

Gwendolen.  Yes, Mr. Worthing, what have you got to say to me?

Jack.  You know what I have got to say to you.

Gwendolen.  Yes, but you don't say it.

Jack.  Gwendolen, will you marry me?  [Goes on his knees.]

Gwendolen.  Of course I will, darling.  How long you have been about it!
I am afraid you have had very little experience in how to propose.

Jack.  My own one, I have never loved any one in the world but you.

Gwendolen.  Yes, but men often propose for practice.  I know my brother
Gerald does.  All my girl-friends tell me so.  What wonderfully blue eyes
you have, Ernest!  They are quite, quite, blue.  I hope you will always
look at me just like that, especially when there are other people
present.  [Enter Lady Bracknell.]

Lady Bracknell.  Mr. Worthing!  Rise, sir, from this semi-recumbent
posture.  It is most indecorous.

Gwendolen.  Mamma!  [He tries to rise; she restrains him.]  I must beg
you to retire.  This is no place for you.  Besides, Mr. Worthing has not
quite finished yet.

Lady Bracknell.  Finished what, may I ask?

Gwendolen.  I am engaged to Mr. Worthing, mamma.  [They rise together.]

Lady Bracknell.  Pardon me, you are not engaged to any one.  When you do
become engaged to some one, I, or your father, should his health permit
him, will inform you of the fact.  An engagement should come on a young
girl as a surprise, pleasant or unpleasant, as the case may be.  It is
hardly a matter that she could be allowed to arrange for herself . . .
And now I have a few questions to put to you, Mr. Worthing.  While I am
making these inquiries, you, Gwendolen, will wait for me below in the
carriage.

Gwendolen.  [Reproachfully.]  Mamma!

Lady Bracknell.  In the carriage, Gwendolen!  [Gwendolen goes to the
door.  She and Jack blow kisses to each other behind Lady Bracknell's
back.  Lady Bracknell looks vaguely about as if she could not understand
what the noise was.  Finally turns round.]  Gwendolen, the carriage!

Gwendolen.  Yes, mamma.  [Goes out, looking back at Jack.]

Lady Bracknell.  [Sitting down.]  You can take a seat, Mr. Worthing.

[Looks in her pocket for note-book and pencil.]

Jack.  Thank you, Lady Bracknell, I prefer standing.

Lady Bracknell.  [Pencil and note-book in hand.]  I feel bound to tell
you that you are not down on my list of eligible young men, although I
have the same list as the dear Duchess of Bolton has.  We work together,
in fact.  However, I am quite ready to enter your name, should your
answers be what a really affectionate mother requires.  Do you smoke?

Jack.  Well, yes, I must admit I smoke.

Lady Bracknell.  I am glad to hear it.  A man should always have an
occupation of some kind.  There are far too many idle men in London as it
is.  How old are you?

Jack.  Twenty-nine.

Lady Bracknell.  A very good age to be married at.  I have always been of
opinion that a man who desires to get married should know either
everything or nothing.  Which do you know?

Jack.  [After some hesitation.]  I know nothing, Lady Bracknell.

Lady Bracknell.  I am pleased to hear it.  I do not approve of anything
that tampers with natural ignorance.  Ignorance is like a delicate exotic
fruit; touch it and the bloom is gone.  The whole theory of modern
education is radically unsound.  Fortunately in England, at any rate,
education produces no effect whatsoever.  If it did, it would prove a
serious danger to the upper classes, and probably lead to acts of
violence in Grosvenor Square.  What is your income?

Jack.  Between seven and eight thousand a year.

Lady Bracknell.  [Makes a note in her book.]  In land, or in investments?

Jack.  In investments, chiefly.

Lady Bracknell.  That is satisfactory.  What between the duties expected
of one during one's lifetime, and the duties exacted from one after one's
death, land has ceased to be either a profit or a pleasure.  It gives one
position, and prevents one from keeping it up.  That's all that can be
said about land.

Jack.  I have a country house with some land, of course, attached to it,
about fifteen hundred acres, I believe; but I don't depend on that for my
real income.  In fact, as far as I can make out, the poachers are the
only people who make anything out of it.

Lady Bracknell.  A country house!  How many bedrooms?  Well, that point
can be cleared up afterwards.  You have a town house, I hope?  A girl
with a simple, unspoiled nature, like Gwendolen, could hardly be expected
to reside in the country.

Jack.  Well, I own a house in Belgrave Square, but it is let by the year
to Lady Bloxham.  Of course, I can get it back whenever I like, at six
months' notice.

Lady Bracknell.  Lady Bloxham?  I don't know her.

Jack.  Oh, she goes about very little.  She is a lady considerably
advanced in years.

Lady Bracknell.  Ah, nowadays that is no guarantee of respectability of
character.  What number in Belgrave Square?

Jack.  149.

Lady Bracknell.  [Shaking her head.]  The unfashionable side.  I thought
there was something.  However, that could easily be altered.

Jack.  Do you mean the fashion, or the side?

Lady Bracknell.  [Sternly.]  Both, if necessary, I presume.  What are
your politics?

Jack.  Well, I am afraid I really have none.  I am a Liberal Unionist.

Lady Bracknell.  Oh, they count as Tories.  They dine with us.  Or come
in the evening, at any rate.  Now to minor matters.  Are your parents
living?

Jack.  I have lost both my parents.

Lady Bracknell.  To lose one parent, Mr. Worthing, may be regarded as a
misfortune; to lose both looks like carelessness.  Who was your father?
He was evidently a man of some wealth.  Was he born in what the Radical
papers call the purple of commerce, or did he rise from the ranks of the
aristocracy?

Jack.  I am afraid I really don't know.  The fact is, Lady Bracknell, I
said I had lost my parents.  It would be nearer the truth to say that my
parents seem to have lost me . . . I don't actually know who I am by
birth.  I was . . . well, I was found.

Lady Bracknell.  Found!

Jack.  The late Mr. Thomas Cardew, an old gentleman of a very charitable
and kindly disposition, found me, and gave me the name of Worthing,
because he happened to have a first-class ticket for Worthing in his
pocket at the time.  Worthing is a place in Sussex.  It is a seaside
resort.

Lady Bracknell.  Where did the charitable gentleman who had a first-class
ticket for this seaside resort find you?

Jack.  [Gravely.]  In a hand-bag.

Lady Bracknell.  A hand-bag?

Jack.  [Very seriously.]  Yes, Lady Bracknell.  I was in a hand-bag--a
somewhat large, black leather hand-bag, with handles to it--an ordinary
hand-bag in fact.

Lady Bracknell.  In what locality did this Mr. James, or Thomas, Cardew
come across this ordinary hand-bag?

Jack.  In the cloak-room at Victoria Station.  It was given to him in
mistake for his own.

Lady Bracknell.  The cloak-room at Victoria Station?

Jack.  Yes.  The Brighton line.

Lady Bracknell.  The line is immaterial.  Mr. Worthing, I confess I feel
somewhat bewildered by what you have just told me.  To be born, or at any
rate bred, in a hand-bag, whether it had handles or not, seems to me to
display a contempt for the ordinary decencies of family life that reminds
one of the worst excesses of the French Revolution.  And I presume you
know what that unfortunate movement led to?  As for the particular
locality in which the hand-bag was found, a cloak-room at a railway
station might serve to conceal a social indiscretion--has probably,
indeed, been used for that purpose before now--but it could hardly be
regarded as an assured basis for a recognised position in good society.

Jack.  May I ask you then what you would advise me to do?  I need hardly
say I would do anything in the world to ensure Gwendolen's happiness.

Lady Bracknell.  I would strongly advise you, Mr. Worthing, to try and
acquire some relations as soon as possible, and to make a definite effort
to produce at any rate one parent, of either sex, before the season is
quite over.

Jack.  Well, I don't see how I could possibly manage to do that.  I can
produce the hand-bag at any moment.  It is in my dressing-room at home.  I
really think that should satisfy you, Lady Bracknell.

Lady Bracknell.  Me, sir!  What has it to do with me?  You can hardly
imagine that I and Lord Bracknell would dream of allowing our only
daughter--a girl brought up with the utmost care--to marry into a cloak-
room, and form an alliance with a parcel?  Good morning, Mr. Worthing!

[Lady Bracknell sweeps out in majestic indignation.]

Jack.  Good morning!  [Algernon, from the other room, strikes up the
Wedding March.  Jack looks perfectly furious, and goes to the door.]  For
goodness' sake don't play that ghastly tune, Algy.  How idiotic you are!

[The music stops and Algernon enters cheerily.]

Algernon.  Didn't it go off all right, old boy?  You don't mean to say
Gwendolen refused you?  I know it is a way she has.  She is always
refusing people.  I think it is most ill-natured of her.

Jack.  Oh, Gwendolen is as right as a trivet.  As far as she is
concerned, we are engaged.  Her mother is perfectly unbearable.  Never
met such a Gorgon . . . I don't really know what a Gorgon is like, but I
am quite sure that Lady Bracknell is one.  In any case, she is a monster,
without being a myth, which is rather unfair . . . I beg your pardon,
Algy, I suppose I shouldn't talk about your own aunt in that way before
you.

Algernon.  My dear boy, I love hearing my relations abused.  It is the
only thing that makes me put up with them at all.  Relations are simply a
tedious pack of people, who haven't got the remotest knowledge of how to
live, nor the smallest instinct about when to die.

Jack.  Oh, that is nonsense!

Algernon.  It isn't!

Jack.  Well, I won't argue about the matter.  You always want to argue
about things.

Algernon.  That is exactly what things were originally made for.

Jack.  Upon my word, if I thought that, I'd shoot myself . . . [A pause.]
You don't think there is any chance of Gwendolen becoming like her mother
in about a hundred and fifty years, do you, Algy?

Algernon.  All women become like their mothers.  That is their tragedy.
No man does.  That's his.

Jack.  Is that clever?

Algernon.  It is perfectly phrased! and quite as true as any observation
in civilised life should be.

Jack.  I am sick to death of cleverness.  Everybody is clever nowadays.
You can't go anywhere without meeting clever people.  The thing has
become an absolute public nuisance.  I wish to goodness we had a few
fools left.

Algernon.  We have.

Jack.  I should extremely like to meet them.  What do they talk about?

Algernon.  The fools?  Oh! about the clever people, of course.

Jack.  What fools!

Algernon.  By the way, did you tell Gwendolen the truth about your being
Ernest in town, and Jack in the country?

Jack.  [In a very patronising manner.]  My dear fellow, the truth isn't
quite the sort of thing one tells to a nice, sweet, refined girl.  What
extraordinary ideas you have about the way to behave to a woman!

Algernon.  The only way to behave to a woman is to make love to her, if
she is pretty, and to some one else, if she is plain.

Jack.  Oh, that is nonsense.

Algernon.  What about your brother?  What about the profligate Ernest?

Jack.  Oh, before the end of the week I shall have got rid of him.  I'll
say he died in Paris of apoplexy.  Lots of people die of apoplexy, quite
suddenly, don't they?

Algernon.  Yes, but it's hereditary, my dear fellow.  It's a sort of
thing that runs in families.  You had much better say a severe chill.

Jack.  You are sure a severe chill isn't hereditary, or anything of that
kind?

Algernon.  Of course it isn't!

Jack.  Very well, then.  My poor brother Ernest to carried off suddenly,
in Paris, by a severe chill.  That gets rid of him.

Algernon.  But I thought you said that . . . Miss Cardew was a little too
much interested in your poor brother Ernest?  Won't she feel his loss a
good deal?

Jack.  Oh, that is all right.  Cecily is not a silly romantic girl, I am
glad to say.  She has got a capital appetite, goes long walks, and pays
no attention at all to her lessons.

Algernon.  I would rather like to see Cecily.

Jack.  I will take very good care you never do.  She is excessively
pretty, and she is only just eighteen.

Algernon.  Have you told Gwendolen yet that you have an excessively
pretty ward who is only just eighteen?

Jack.  Oh! one doesn't blurt these things out to people.  Cecily and
Gwendolen are perfectly certain to be extremely great friends.  I'll bet
you anything you like that half an hour after they have met, they will be
calling each other sister.

Algernon.  Women only do that when they have called each other a lot of
other things first.  Now, my dear boy, if we want to get a good table at
Willis's, we really must go and dress.  Do you know it is nearly seven?

Jack.  [Irritably.]  Oh!  It always is nearly seven.

Algernon.  Well, I'm hungry.

Jack.  I never knew you when you weren't . . .

Algernon.  What shall we do after dinner?  Go to a theatre?

Jack.  Oh no!  I loathe listening.

Algernon.  Well, let us go to the Club?

Jack.  Oh, no!  I hate talking.

Algernon.  Well, we might trot round to the Empire at ten?

Jack.  Oh, no!  I can't bear looking at things.  It is so silly.

Algernon.  Well, what shall we do?

Jack.  Nothing!

Algernon.  It is awfully hard work doing nothing.  However, I don't mind
hard work where there is no definite object of any kind.

[Enter Lane.]

Lane.  Miss Fairfax.

[Enter Gwendolen.  Lane goes out.]

Algernon.  Gwendolen, upon my word!

Gwendolen.  Algy, kindly turn your back.  I have something very
particular to say to Mr. Worthing.

Algernon.  Really, Gwendolen, I don't think I can allow this at all.

Gwendolen.  Algy, you always adopt a strictly immoral attitude towards
life.  You are not quite old enough to do that.  [Algernon retires to the
fireplace.]

Jack.  My own darling!

Gwendolen.  Ernest, we may never be married.  From the expression on
mamma's face I fear we never shall.  Few parents nowadays pay any regard
to what their children say to them.  The old-fashioned respect for the
young is fast dying out.  Whatever influence I ever had over mamma, I
lost at the age of three.  But although she may prevent us from becoming
man and wife, and I may marry some one else, and marry often, nothing
that she can possibly do can alter my eternal devotion to you.

Jack.  Dear Gwendolen!

Gwendolen.  The story of your romantic origin, as related to me by mamma,
with unpleasing comments, has naturally stirred the deeper fibres of my
nature.  Your Christian name has an irresistible fascination.  The
simplicity of your character makes you exquisitely incomprehensible to
me.  Your town address at the Albany I have.  What is your address in the
country?

Jack.  The Manor House, Woolton, Hertfordshire.

[Algernon, who has been carefully listening, smiles to himself, and
writes the address on his shirt-cuff.  Then picks up the Railway Guide.]

Gwendolen.  There is a good postal service, I suppose?  It may be
necessary to do something desperate.  That of course will require serious
consideration.  I will communicate with you daily.

Jack.  My own one!

Gwendolen.  How long do you remain in town?

Jack.  Till Monday.

Gwendolen.  Good!  Algy, you may turn round now.

Algernon.  Thanks, I've turned round already.

Gwendolen.  You may also ring the bell.

Jack.  You will let me see you to your carriage, my own darling?

Gwendolen.  Certainly.

Jack.  [To Lane, who now enters.]  I will see Miss Fairfax out.

Lane.  Yes, sir.  [Jack and Gwendolen go off.]

[Lane presents several letters on a salver to Algernon.  It is to be
surmised that they are bills, as Algernon, after looking at the
envelopes, tears them up.]

Algernon.  A glass of sherry, Lane.

Lane.  Yes, sir.

Algernon.  To-morrow, Lane, I'm going Bunburying.

Lane.  Yes, sir.

Algernon.  I shall probably not be back till Monday.  You can put up my
dress clothes, my smoking jacket, and all the Bunbury suits . . .

Lane.  Yes, sir.  [Handing sherry.]

Algernon.  I hope to-morrow will be a fine day, Lane.

Lane.  It never is, sir.

Algernon.  Lane, you're a perfect pessimist.

Lane.  I do my best to give satisfaction, sir.

[Enter Jack.  Lane goes off.]

Jack.  There's a sensible, intellectual girl! the only girl I ever cared
for in my life.  [Algernon is laughing immoderately.]  What on earth are
you so amused at?

Algernon.  Oh, I'm a little anxious about poor Bunbury, that is all.

Jack.  If you don't take care, your friend Bunbury will get you into a
serious scrape some day.

Algernon.  I love scrapes.  They are the only things that are never
serious.

Jack.  Oh, that's nonsense, Algy.  You never talk anything but nonsense.

Algernon.  Nobody ever does.

[Jack looks indignantly at him, and leaves the room.  Algernon lights a
cigarette, reads his shirt-cuff, and smiles.]

ACT DROP




SECOND ACT


SCENE


Garden at the Manor House.  A flight of grey stone steps leads up to the
house.  The garden, an old-fashioned one, full of roses.  Time of year,
July.  Basket chairs, and a table covered with books, are set under a
large yew-tree.

[Miss Prism discovered seated at the table.  Cecily is at the back
watering flowers.]

Miss Prism.  [Calling.]  Cecily, Cecily!  Surely such a utilitarian
occupation as the watering of flowers is rather Moulton's duty than
yours?  Especially at a moment when intellectual pleasures await you.
Your German grammar is on the table.  Pray open it at page fifteen.  We
will repeat yesterday's lesson.

Cecily.  [Coming over very slowly.]  But I don't like German.  It isn't
at all a becoming language.  I know perfectly well that I look quite
plain after my German lesson.

Miss Prism.  Child, you know how anxious your guardian is that you should
improve yourself in every way.  He laid particular stress on your German,
as he was leaving for town yesterday.  Indeed, he always lays stress on
your German when he is leaving for town.

Cecily.  Dear Uncle Jack is so very serious!  Sometimes he is so serious
that I think he cannot be quite well.

Miss Prism.  [Drawing herself up.]  Your guardian enjoys the best of
health, and his gravity of demeanour is especially to be commended in one
so comparatively young as he is.  I know no one who has a higher sense of
duty and responsibility.

Cecily.  I suppose that is why he often looks a little bored when we
three are together.

Miss Prism.  Cecily!  I am surprised at you.  Mr. Worthing has many
troubles in his life.  Idle merriment and triviality would be out of
place in his conversation.  You must remember his constant anxiety about
that unfortunate young man his brother.

Cecily.  I wish Uncle Jack would allow that unfortunate young man, his
brother, to come down here sometimes.  We might have a good influence
over him, Miss Prism.  I am sure you certainly would.  You know German,
and geology, and things of that kind influence a man very much.  [Cecily
begins to write in her diary.]

Miss Prism.  [Shaking her head.]  I do not think that even I could
produce any effect on a character that according to his own brother's
admission is irretrievably weak and vacillating.  Indeed I am not sure
that I would desire to reclaim him.  I am not in favour of this modern
mania for turning bad people into good people at a moment's notice.  As a
man sows so let him reap.  You must put away your diary, Cecily.  I
really don't see why you should keep a diary at all.

Cecily.  I keep a diary in order to enter the wonderful secrets of my
life.  If I didn't write them down, I should probably forget all about
them.

Miss Prism.  Memory, my dear Cecily, is the diary that we all carry about
with us.

Cecily.  Yes, but it usually chronicles the things that have never
happened, and couldn't possibly have happened.  I believe that Memory is
responsible for nearly all the three-volume novels that Mudie sends us.

Miss Prism.  Do not speak slightingly of the three-volume novel, Cecily.
I wrote one myself in earlier days.

Cecily.  Did you really, Miss Prism?  How wonderfully clever you are!  I
hope it did not end happily?  I don't like novels that end happily.  They
depress me so much.

Miss Prism.  The good ended happily, and the bad unhappily.  That is what
Fiction means.

Cecily.  I suppose so.  But it seems very unfair.  And was your novel
ever published?

Miss Prism.  Alas! no.  The manuscript unfortunately was abandoned.
[Cecily starts.]  I use the word in the sense of lost or mislaid.  To
your work, child, these speculations are profitless.

Cecily.  [Smiling.]  But I see dear Dr. Chasuble coming up through the
garden.

Miss Prism.  [Rising and advancing.]  Dr. Chasuble!  This is indeed a
pleasure.

[Enter Canon Chasuble.]

Chasuble.  And how are we this morning?  Miss Prism, you are, I trust,
well?

Cecily.  Miss Prism has just been complaining of a slight headache.  I
think it would do her so much good to have a short stroll with you in the
Park, Dr. Chasuble.

Miss Prism.  Cecily, I have not mentioned anything about a headache.

Cecily.  No, dear Miss Prism, I know that, but I felt instinctively that
you had a headache.  Indeed I was thinking about that, and not about my
German lesson, when the Rector came in.

Chasuble.  I hope, Cecily, you are not inattentive.

Cecily.  Oh, I am afraid I am.

Chasuble.  That is strange.  Were I fortunate enough to be Miss Prism's
pupil, I would hang upon her lips.  [Miss Prism glares.]  I spoke
metaphorically.--My metaphor was drawn from bees.  Ahem!  Mr. Worthing, I
suppose, has not returned from town yet?

Miss Prism.  We do not expect him till Monday afternoon.

Chasuble.  Ah yes, he usually 